<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="home">
        <nav class="navbar navbar-expand-md navbar-dark text-light" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a class="navbar-brand" href="index.html">Glozzom</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                        <li class="nav-item"><a class="nav-link active" href="services.html">SERVICES</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <section id="services-header" class="text-light text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-light">Services</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, tenetur?</p>
                </div>
            </div>
        </div>
    </section>


    <section id="price-table" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h2 class="mb-0">Service Plan One</h2>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$59.99/Month</h3>
                            </div>
                            <div class="card-text">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-info btn-block mt-2">Order now</a>
                        </div>
                        <div class="card-footer">
                            <p class="lead mb-0">1 Year Plan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h2 class="mb-0">Service Plan Two</h2>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$59.99/Month</h3>
                            </div>
                            <div class="card-text">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-info btn-block mt-2">Order now</a>
                        </div>
                        <div class="card-footer">
                            <p class="lead mb-0">1 Year Plan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <h2 class="mb-0">Service Plan Three</h2>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$59.99/Month</h3>
                            </div>
                            <div class="card-text">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check-circle"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-info btn-block mt-2">Order now</a>
                        </div>
                        <div class="card-footer">
                            <p class="lead mb-0">1 Year Plan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="faq" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="text-light">Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="card my-2">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left font-weight-bold text-dark py-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Question One?
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.
                                </div>
                            </div>
                        </div>
                        <div class="card my-2">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left font-weight-bold text-dark  py-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Question Two?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.
                                </div>
                            </div>
                        </div>
                        <div class="card my-2">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left font-weight-bold text-dark  py-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Question Three?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad officia? Quo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="accordion" id="accordionExample2">
                        <div class="card my-2">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left font-weight-bold text-dark  py-0" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        Question Four?
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad
                                    officia? Quo.
                                </div>
                            </div>
                        </div>
                        <div class="card my-2">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left font-weight-bold text-dark  py-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Question Five?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad
                                    officia? Quo.
                                </div>
                            </div>
                        </div>
                        <div class="card my-2">
                            <div class="card-header" id="headingSix">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left font-weight-bold text-dark  py-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Question Six?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti qui, architecto ad
                                    officia? Quo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="copy" class="py-3 text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">
                        Copyright 2018 &copy; Glozzom
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
